{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Frameo",
  "version": "0.1.0",
  "identifier": "com.sajjadbzn.frameo",
  "build": {
    "beforeDevCommand": "bunx vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Frameo",
        "width": 1280,
        "height": 820,
        "minWidth": 940,
        "minHeight": 600,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["mp4", "mkv", "mov", "webm", "avi", "m4v", "wmv", "flv", "mpg", "mpeg", "ts"],
        "name": "Frameo Video",
        "description": "Video file",
        "role": "Viewer"
      },
      {
        "ext": ["mp3", "wav", "flac", "aac", "m4a", "ogg", "opus", "wma", "aiff"],
        "name": "Frameo Audio",
        "description": "Audio file",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBNDA1N0JCMkIzQjZEMkQKUldUS1dCRkVORFJMTUdFRkVUU1EzVERWSUk0TkxFR09IVU5WQ0xPM0RGSVZNRTdRWVNFR0dFVVoK",
      "endpoints": [
        "https://frameo.app/updates/{{target}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
